events{}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(jpg|jpeg|gif|png|svg|css|js|ico)$ {
    expires 30d;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    access_log off;
  }
  }
}